<!DOCTYPE html>
<html>
   <head>
      <!--
      <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
      <script type="text/javascript" src="js/jquery-knob.min.js"></script>
      <script type="text/javascript" src="js/three.min.js"></script>
      <script type="text/javascript" src="js/stats.min.js"></script>
      <script type="text/javascript" src="js/smasher.js.php"></script>
      <script type="text/javascript" src="js/shaders/BeamShader.js"></script>
      <script type="text/javascript" src="js/shaders/CollisionShader.js"></script>
      <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
      <script type="text/javascript" src="js/md5.js"></script>
      <script type="text/javascript" src="js/d3-components/userbar.js"></script>
      <script type="text/javascript" src="theme/bootstrap/bootstrap.min.js"></script>
      <script type="text/javascript" src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
      -->
      <script type="text/javascript" src="js/challenge.js"></script>
      <script type="text/javascript" src="http://cernvm.cern.ch/releases/webapi/js/cvmwebapi-1.3.js"></script>

      <link rel="stylesheet" type="text/css" href="theme/bootstrap/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="theme/bootstrap/darkstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="theme/bootstrap/bootstrap-responsive.min.css" />      
      <link href='http://fonts.googleapis.com/css?family=Armata' rel='stylesheet' type='text/css'>

      <script type="text/javascript" src="js/runtime/user-display.js"></script>
      
      <style type="text/css">
      body {
         overflow: hidden;
         background: #000;
         color: #999;
      }
      #collider {
         position: absolute;
         left: 0px; top: 50%;
         width: 100%; height: 250px;
         margin-top: -125px;
      }
      #loading {
         position: absolute;
         display: block;
         left: 0px; width: 100%;
         top: 50%; height: 50px;
         padding-top: 50px;
      }
      div#loading-message {
         position: relative;
         width: 250px;
         margin: auto;
         margin-top: 5px;
         font-family: 'Armata', sans-serif;
         font-size: 10px;
      }
      div#loading-message > span#loading-percent {
         position: absolute;
         right: 0px;
         top: 0px;
         opacity: 0.5;
      }

      div#loading-message div#loading-text-1, 
      div#loading-message div#loading-text-2 {
         position: absolute;
         display: block;
         text-align: left;
         width: 250px;
         left: 0px;
      }

      div#progressbar {
         margin: auto;
         width: 250px;
         border-top: solid 1px #fff;
      }
      div#progressbar > div#progressbar-value {
         height: 3px;
         display: block;
         background: #fff;
      }

      div#loading.error div, div#loading.error span { color: #f00; }
      div#loading.error div#progressbar { border-top: solid 1px #f00; }
      div#loading.error div#progressbar-value { background: #f00; }

      div#upper-controls {
         height: 35%;
         position: absolute;
         left: 0px;
         top: 0px;
         width: 100%;
      }

      div#lower-controls {
         height: 35%;
         position: absolute;
         left: 0px;
         bottom: 0px;
         width: 100%;
      }

      div#launch-controls {
         position: absolute;
         left: 0px;
         width: 100%;
         top: 70%;
         text-align: center;
      }

      div#boinc-login-form {
         display: block;
         position: absolute;
         left: 0px;
         width: 100%;
         top: 50%;
         height: 300px;
         margin-top: -150px;
      }

      div#boinc-login-form > div {
         display: block;
         margin: auto;
         width: 450px; 
         background: #333;
      }

      div#boinc-login-form > div > form {
         margin: 0px;
      }

      div#not-supported-msg {
         position: absolute;
         left: 0px; width: 100%;
         height: 300px; margin-top: -150px; top: 50%;
      }

      div#not-supported-msg > div {
         display: block;
         margin: auto;
         width: 500px;
         padding-left: 150px;
         background: #333 url(theme/img/time-traveller.png) no-repeat 10px center;
      }

      h5.h-title {
         text-align: left;
         font-weight: normal;
         text-indent: 12px;
         background: url(theme/img/header-bul.png) 0px 2px no-repeat;
         border-bottom: dotted 1px #666;
      }

      div#upper-controls > div#user-list {
         float: right;
         margin: 8px;
      }

      div#upper-controls > div#control-bar {
         width: 45%;
         margin: auto;
         text-align: center;
      }

      div#upper-controls > div#control-bar div.navbar-inner {
         height: 42px;
      }

      div#upper-controls > div#control-bar > div.well {
         background-color: #222;
      }

      div#upper-controls > div#control-bar > div.btn-group {
         height: 40px;
         width: 100%;
         background: #45484d; /* Old browsers */
         background: -moz-linear-gradient(top, #45484d 0%, #262626 100%); /* FF3.6+ */
         background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#262626)); /* Chrome,Safari4+ */
         background: -webkit-linear-gradient(top, #45484d 0%,#262626 100%); /* Chrome10+,Safari5.1+ */
         background: -o-linear-gradient(top, #45484d 0%,#262626 100%); /* Opera 11.10+ */
         background: -ms-linear-gradient(top, #45484d 0%,#262626 100%); /* IE10+ */
         background: linear-gradient(to bottom, #45484d 0%,#262626 100%); /* W3C */
         filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#262626',GradientType=0 ); /* IE6-9 */         
         border-radius: 0px 0px 10px 10px ;
      }

      div#upper-controls > div#machine-status {
         width: 20%;
         margin: 8px;
         float: left;
      }

      div#controls-accelerator {
         margin-top: 10px;
      }

      div#controls-accelerator td > div {
         height: 90px;
      }

      body.not-ready #upper-controls,
      body.not-ready #lower-controls,
      body.not-ready #launch-controls,
      body.not-ready #boinc-login-form,
      body.not-ready #loading
      {
         display: none;
      }

      span.led {
         background-image: url(theme/img/leds.png);
         display: inline-block;
         height: 10px;
         width: 10px;
         overflow: hidden;
      }

      span.led-red {
         background-position: 0px 0px;
      }

      span.led-green {
         background-position: -20px 0px;
      }

      .active > span.led-red {
         background-position: -10px 0px;
      }

      .active > span.led-green {
         background-position: -30px 0px;
      }

      div#controls-accelerator .btn {
         margin: 4px;
         width: 90%;
      }

      </style>
   </head>
   <body class="not-ready">

      <!-- WebGL Graphics -->
      <div id="collider"></div>

      <!-- Loading screen -->
      <div id="loading">
         <div id="progressbar">
            <div id="progressbar-value"></div>
         </div>
         <div id="loading-message">
            <div id="loading-text-1"></div>
            <div id="loading-text-2"></div>
            <span id="loading-percent">10%</span>
         </div>
      </div>

      <!-- Launch controls -->
      <div id="launch-controls">
         <p><a href="javascript:;" onclick="acceleratorStart()" class="btn btn-large btn-warning">Start your accelerator</a></p>
         <p id="boinc-login"><a href="javascript:;" onclick="boincLogin()" class="btn btn-mini btn-inverse">Connect your LHC@Home 2.0 BOINC Account</a></p>
         <p id="boinc-status"><small>Connected with BOINC user <span id="boinc-name" class="text-info">user</span></small> <a href="javascript:;" id="boinc-logout" onclick="boincLogout()" class="btn btn-mini btn-inverse">Disconnect</a></p>
      </div>

      <!-- Webapp Client UI -->
      <div id="upper-controls">

         <!-- Right -->
         <div id="user-list">
            <h5 class="h-title">Leaderboard / User Statistics</h5>
         </div>

         <!-- Left -->
         <div id="machine-status">
            <h5 class="h-title">Status information</h5>
         </div>

         <!-- Center -->
         <div id="control-bar" >

            <!-- NavBar -->
            <div class="btn-group">
               <a href="javascript:;" onclick="acceleratorOpenRDP()" class="btn btn-inverse"><i class="icon-eye-open"></i> Open Display</a>&nbsp;
               <a href="javascript:;" onclick="acceleratorLogs()" class="btn btn-inverse"><i class="icon-book"></i> Open Logs</a>&nbsp;
               <a href="javascript:;" onclick="aceleratorStop()" class="btn btn-warning"><i class="icon-chevron-down icon-white"></i> Power off</a>&nbsp;
               <a href="javascript:;" onclick="aceleratorCleanup()" class="btn btn-danger"><i class="icon-remove-circle icon-white"></i> Destroy</a>
            </div>

            <!-- Tunes -->
            <div id="controls-accelerator">
               <h5 class="h-title">Accelerator Controls</h5>
               <table width="100%">
                  <tr>
                     <td>
                        <input type="text" class="dial" data-width="90" data-height="70" data-fgColor="#999" data-bgColor="#333" data-skin="tron" data-min="0" data-max="100" data-thickness=".3" data-angleOffset="-125" data-angleArc="250">
                        <br /><small>% CPU</small>
                     </td>
                     <td>
                        <input type="text" class="dial" data-width="90" data-height="70" data-fgColor="#999" data-bgColor="#333" data-skin="tron" data-min="0" data-max="100" data-thickness=".3" data-angleOffset="-125" data-angleArc="250">
                        <br /><small>Update Rate</small>
                     </td>
                     <td>
                        <input type="text" class="dial" data-width="90" data-height="70" data-fgColor="#999" data-bgColor="#333" data-skin="tron" data-min="0" data-max="100" data-thickness=".3" data-angleOffset="-125" data-angleArc="250">
                        <br /><small>This is a text</small>
                     </td>
                     <td>

                        <button class="btn btn-mini btn-inverse" data-toggle="button" style="text-align: left"><span class="led led-red"></span> Offline</button> <br />
                        <button class="btn btn-mini btn-inverse" data-toggle="button" style="text-align: left"><span class="led led-red"></span> Daemonize</button> <br />
                        <button class="btn btn-inverse">Apply</button>

                     </td>
                  </tr>
               </table>

            </div>

         </div>

      </div>
      <div id="lower-controls">
         <div style="text-align:right; padding-top: 30px">
            <!-- <a href="javascript:;" onmousedown="acceleratorSetRDPURL(this)" target="_blank" class="btn btn-inverse"><i class="icon-eye-open"></i> Open Display</a>&nbsp; 
            <a href="javascript:;" onclick="acceleratorOpenRDP()" class="btn btn-inverse"><i class="icon-eye-open"></i> Open Display</a>&nbsp;
            <a href="javascript:;" onclick="acceleratorLogs()" class="btn btn-inverse"><i class="icon-book"></i> Open Logs</a>&nbsp;
            <a href="javascript:;" onclick="aceleratorStop()" class="btn btn-warning"><i class="icon-chevron-down icon-white"></i> Power off</a>&nbsp;
            <a href="javascript:;" onclick="aceleratorCleanup()" class="btn btn-danger"><i class="icon-remove-circle icon-white"></i> Destroy</a>
            &nbsp; &nbsp;
         -->
         </div>
      </div>

      <!-- BOINC Login -->
      <div id="boinc-login-form">
         <div class="well">
            <form class="form-horizontal">
               <fieldset>
                  <legend>BOINC Log-in</legend>
                  <p>If you have an <a href="http://lhcathome2.cern.ch/test4theory/" target="_blank">LHC@Home 2.0 Test4Theory</a> account, you can fill-in your account information below in order to collect your BOINC credits:</p>
                  <div class="alert alert-error" id="boinc-error-msg">&nbsp;</div>
                  <div class="control-group">
                     <label class="control-label" for="boinc-login-email">Email</label>
                     <div class="controls">
                        <input type="text" id="boinc-login-email" placeholder="Email">
                     </div>
                  </div>
                  <div class="control-group">
                     <label class="control-label" for="boinc-login-password">Password</label>
                     <div class="controls">
                        <input type="password" id="boinc-login-password" placeholder="Password">
                     </div>
                  </div>
                  <div class="control-group">
                     <div class="controls">
                        <label class="checkbox">
                           <input type="checkbox" checked="checked" id="boinc-login-remember"> Remember me
                        </label>
                     </div>
                  </div>
                  <div class="form-actions">
                     <button onclick="boincDoLogin()" id="boinc-login-submit" type="button" class="btn btn-primary">Login</button>
                     <button onclick="$('#boinc-login-form').fadeOut()" type="button" class="btn">Cancel</button>
                  </div>
               </fieldset>
            </form>
         </div>
      </div>

      <!-- Unsupported browser -->
      <div id="not-supported-msg">
         <div class="well well-large">
            <div>
               <h2>Hello time traveler!</h2>
               <p>It seems that your browser or your hardware from the past does not support WebGL, which is an essential component for this website.</p>
               <p>Why don't you try installing the latest <a href="http://www.mozilla.org/firefox">Mozilla Firefox</a> or <a href="http://www.google.com/chrome">Google Chrome</a>?<br />It might solve this problem.</p>
               <p><em>I'll be here, waiting in the future for you...</em></p>
            </div>
         </div>
      </div>

      <!-- Loading messages -->
      <div id="loading-msg">

      </div>

   </body>
</html>