# Based on LHC tune example from Herwig++ 2.5.1 distribution
# share/Herwig++/LHC-UE7-2.in


# Intrinsic pT tune extrapolated to LHC energy
set /Herwig/Shower/Evolver:IntrinsicPtGaussian 2.2*GeV

##################################################
# Override default MPI parameters
##################################################

# Colour reconnection settings
set /Herwig/Hadronization/ColourReconnector:ColourReconnection Yes
set /Herwig/Hadronization/ColourReconnector:ReconnectionProbability 0.6165547

# Colour Disrupt settings
set /Herwig/Partons/RemnantDecayer:colourDisrupt 0.3493643

# inverse hadron radius
set /Herwig/UnderlyingEvent/MPIHandler:InvRadius 0.81
# Min KT parameter
set /Herwig/UnderlyingEvent/KtCut:MinKT 3.36
# This should always be 2*MinKT!!
set  /Herwig/UnderlyingEvent/UECuts:MHatMin 6.72


##################################################
# Matrix Elements for hadron-hadron collisions 
##################################################

# MPI model settings
set /Herwig/UnderlyingEvent/MPIHandler:softInt Yes
set /Herwig/UnderlyingEvent/MPIHandler:twoComp Yes
set /Herwig/UnderlyingEvent/MPIHandler:DLmode 3

