
# based on example from 2.4.2 distribution
#   src/TVT-Powheg.in

# Run options
cd /Herwig/Generators
set LHCGenerator:NumberOfEvents %nevts%
set LHCGenerator:RandomNumberGenerator:Seed %seed%
set LHCGenerator:DebugLevel 0
set LHCGenerator:PrintEvent 1
set LHCGenerator:MaxErrors 10000


# Redirect all log output to stdout
set LHCGenerator:UseStdout true


# Write output in HepMC format
cd /Herwig/Generators
insert LHCGenerator:AnalysisHandlers 0 /Herwig/Analysis/HepMCFile
set /Herwig/Analysis/HepMCFile:PrintEvent 1000000
set /Herwig/Analysis/HepMCFile:Format GenEvent
set /Herwig/Analysis/HepMCFile:Filename %outfile%
# set /Herwig/Analysis/HepMCFile:Units GeV_mm


# Beam parameters
set LHCGenerator:EventHandler:LuminosityFunction:Energy %energy%
set LHCGenerator:EventHandler:BeamA /Herwig/Particles/%beamA%
set LHCGenerator:EventHandler:BeamB /Herwig/Particles/%beamB%


# Need to use an NLO PDF
set /Herwig/Particles/p+:PDF    /Herwig/Partons/MRST-NLO
set /Herwig/Particles/pbar-:PDF /Herwig/Partons/MRST-NLO


# Need NLO strong coupling
# Included fix of released input file TVT-Powheg.in suggested
# by Christian Roehr 11-03-16: set Model -> set /Herwig/Model 
create Herwig::O2AlphaS O2AlphaS 
set /Herwig/Model:QCD/RunningAlphaS O2AlphaS


# Setup the POWHEG shower
cd /Herwig/Shower
set Evolver:HardEmissionMode POWHEG


# Matrix Elements for hadron-hadron collisions 
# Drell-Yan Z/gamma
cd /Herwig/MatrixElements
insert SimpleQCD:MatrixElements[0] PowhegMEqq2gZ2ff

# selcect only electron channel
#set PowhegMEqq2gZ2ff:Process Electron

# Set cuts
# Use this for hard leading-jets in a certain pT window
set /Herwig/Cuts/JetKtCut:MinKT %pTmin%*GeV        # minimum jet pT
set /Herwig/Cuts/JetKtCut:MaxKT %pTmax%*GeV        # maximum jet pT

# Use this for lepton pair invariant mass in a certain window
set /Herwig/Cuts/MassCut:MinM %mHatMin%*GeV        # min inv. mass of lep. pair
set /Herwig/Cuts/MassCut:MaxM %mHatMax%*GeV        # max inv. mass of lep. pair


# Make particles with c*tau > 10 mm stable
set /Herwig/Decays/DecayHandler:MaxLifeTime 10*mm
set /Herwig/Decays/DecayHandler:LifeTimeOption Average


# tune '%tune%' parameters: -------------------
#%tuneFile%
# ---------------------------------------------


set /Herwig/UnderlyingEvent/MPIHandler:IdenticalToUE -1

# Run generator
cd /Herwig/Generators
run TVT LHCGenerator

