# Based on LHC tune example from Herwig++ 2.5.2 distribution
# share/Herwig++/LHC-UE-EE-3.in

cd /Herwig
create Herwig::O2AlphaS O2AlphaS
set Model:QCD/RunningAlphaS O2AlphaS


## Energy dependent MPI parameters
# sqrt(s) = 7000 GeV
set /Herwig/UnderlyingEvent/KtCut:MinKT 3.06
set /Herwig/UnderlyingEvent/UECuts:MHatMin 6.12
# NOTE: This tune of the intrinsic pT is an extrapolation to 7 TeV.
set /Herwig/Shower/Evolver:IntrinsicPtGaussian 2.37*GeV


## Energy-independent MPI parameters
# Colour reconnection settings
set /Herwig/Hadronization/ColourReconnector:ColourReconnection Yes
set /Herwig/Hadronization/ColourReconnector:ReconnectionProbability 0.54 

# Colour Disrupt settings
set /Herwig/Partons/RemnantDecayer:colourDisrupt 0.80

# inverse hadron radius
set /Herwig/UnderlyingEvent/MPIHandler:InvRadius 1.11


## MPI model settings
set /Herwig/UnderlyingEvent/MPIHandler:softInt Yes
set /Herwig/UnderlyingEvent/MPIHandler:twoComp Yes
set /Herwig/UnderlyingEvent/MPIHandler:DLmode 2
