! W plus Jet production
! W decays into leptons


! W plus Jet
WeakBosonAndParton:qqbar2Wg = on
WeakBosonAndParton:qg2Wq = on
WeakBosonAndParton:ffbar2Wgm = on
WeakBosonAndParton:fgm2Wf = on

! z decay channel
24:onMode = off
24:onIfAny = 11 13

! Lower P_T for hard 2 ->2 process.
PhaseSpace:pTHatMin = 10.


! second Hard Process
!SecondHard:TwoJets = on

# settings of Pythia 8 wrapper program
Main:numberOfEvents = %nevts%          ! number of events to generate
Main:timesToShow = 0              ! show how far along run is this many times
Main:timesAllowErrors = 3         ! abort run after this many flawed events
Main:showChangedSettings = on      ! print changed flags/modes/parameters
Main:showChangedParticleData = on  ! print changed particle and decay data
Next:numberShowEvent = 0           ! suppress full listing of first events

# random seed
Random:setSeed = on
Random:seed = %seed%

# Beam parameter settings.
Beams:idA = %beam1%                ! first beam, p = 2212, pbar = -2212
Beams:idB = %beam2%                ! second beam, p = 2212, pbar = -2212
Beams:eCM = %energy%               ! CM energy of collision
