# set beams
RG:Beam1 = %beam1%
RG:Beam2 = %beam2%
RG:Mom1 = %beamEn%
RG:Mom2 = %beamEn%
RG:Seed = %seed%
RG:NumEvents = %nevts%


# f fbar -> W
MSEL 0
MSUB(2) 1

## W+- decays to e nu_e / mu nu_mu (+ conj) only
# dbar u
MDME(190,1) 0
# dbar c
MDME(191,1) 0
# dbar t
MDME(192,1) 0
# dbar t'
MDME(193,1) -1
# sbar u
MDME(194,1) 0
# sbar c
MDME(195,1) 0
# sbar t
MDME(196,1) 0
# sbar t'
MDME(197,1) -1
# bbar u
MDME(198,1) 0
# bbar c
MDME(199,1) 0
# bbar t
MDME(200,1) 0
# bbar t'
MDME(201,1) -1
# b'bar u
MDME(202,1) -1
# b'bar c
MDME(203,1) -1
# b'bar t
MDME(204,1) -1
# b'bar t'
MDME(205,1) -1
# e+ nu_e
MDME(206,1) 1
# mu+ nu_mu
MDME(207,1) 1
# tau+ nu_tau
MDME(208,1) 0
# tau'+ nu'_tau
MDME(209,1) -1


# Set cuts
# Use this for hard leading-jets in a certain pT window
# min pT
CKIN(3) %pTmin%
# max pT
CKIN(4) %pTmax%

# Use this for lepton pair in a certain mHat window
# min mHat
CKIN(1) %mHatMin%
# max mHat
CKIN(2) %mHatMax%


# Makes particles with c*tau > 10 mm stable:
MSTJ(22)     2
PARJ(71)     10.0


# set tune
MSTP(5) %tuneCode%

