# steering file is based on a Sherpa card received from Jan Winter

(run){
  # disable colorizing of text printed on screen:
  PRETTY_PRINT = Off
  
  # number of events:
  EVENTS = %nevts%
  
  # set random seed:
  # (see section "6.1.3 RANDOM_SEED" of Sherpa manual for details)
  RANDOM_SEED = %seedA% %seedB%
  
  # Event output file:
  HEPMC2_GENEVENT_OUTPUT = sherpa
  # full name of output file will be:
  #  "sherpa.hepmc2g"
  
  # disable splitting of HepMC output file:
  FILE_SIZE = 1000000000
  
  NUM_ACCURACY = 1.e-6      !
}(run)

(beam){
  BEAM_1 =  %beam1%; BEAM_ENERGY_1 = %beamEn%;
  BEAM_2 =  %beam2%; BEAM_ENERGY_2 = %beamEn%;
}(beam)

(isr){
  PDF_LIBRARY LHAPDFSherpa;     ! CTEQ6Sherpa;
  PDF_SET     cteq6ll.LHpdf;    ! cteq6l;
}(isr)

(processes){
  Process 93 93 -> 6 -6 93{0}
  Order_EW 0; Max_N_Quarks 6;
  # CKKW sqr(17/E_CMS);
  Integration_Error 0.005 {3}; Enhance_Factor    5 {3};
  Integration_Error 0.01  {4}; Enhance_Factor   50 {4};
  Integration_Error 0.02  {5}; Enhance_Factor  500 {5};
  Integration_Error 0.04  {6}; Enhance_Factor 5000 {6};
  End process;
}(processes)

(selector){
  # Mass             11 -12   1.7  E_CMS
  # Mass            -11  12   1.7  E_CMS
  # JetFinder  sqr(17/E_CMS)  0.47
  # PseudoRapidity   93      -3.2  3.2
}(selector)

(integration){
  ERROR               = 5.e-2    ! Error by calculating matrix-elements
  FINISH_OPTIMIZATION = On       ! Integrate until optimization is completed
  # INTEGRATOR          = 6        ! Phasespace : Rambo=0, Sarge=1,
                                 !              Rambo + Sarge=2,
                                 !              Rambo + Multichannel=3,
                                 !              Multichannel: =4 (Original channel generator)
                                 !                            =5 (Original+extra channels for competing peaks like in ->Higgs->ZZ->q qb q qb)
                                 !                            =6 (New channel generator)                  
                                 ! Choice 4-6 only affects channel generation!
  VEGAS = On
}(integration)

(model){
  MODEL = SM
  #
  EW_SCHEME       = 0
  # ALPHAS(MZ)      = 0.118
  ORDER_ALPHAS    = 0
  # 1/ALPHAQED(0) # use Sherpa's default
  # SIN2THETAW      = 0.23
  # VEV           # use Sherpa's default
  # LAMBDA        # use Sherpa's default
  CKMORDER        = 0
  #
  # set quark masses consistent with default PDF cteq6l
  # MASS[1] = 0; MASS[2] = 0; MASS[3] = 0; MASS[4] = 1.3; MASS[5] = 4.5
}(model)

(me){
  ME_SIGNAL_GENERATOR   = Comix
  EVENT_GENERATION_MODE = Weighted        # Unweighted
  ME_QED                = Off;
  #
  # SCALES       METS;
  # COUPLINGS    METS;
}(me)

(shower){
  SHOWER_GENERATOR = CSS
  # ISR_SHOWER        = 1        !  1=On,0=Off
  # FSR_SHOWER        = 1        !  1=On,0=Off
  # IS_PT2MIN         = 4.       !  IS Shower cutoff
  # FS_PT2MIN         = 1.       !  FS Shower cutoff
  # FS_QED_SCHEME     = 1
  # FS_PT2MIN_QED     = 0.025
}(shower)

(mi){
  MI_HANDLER = None                 # None or Amisic
  # SCALE_MIN  = 2.63               # tuned to 2.63 for default PDF
}(mi)

(fragmentation){
  FRAGMENTATION = Off           ! Off, Ahadic or Lund (Pythia string fragmentation)
  DECAYMODEL    = Hadrons       ! Lund or Hadrons
  # DECAYPATH     = Decaydata/    ! directory of decay data files (note: / at the end)
  # DECAYFILE     = HadronDecays.dat
  #
  YFS_MODE      = 2             ! settings for Photons-module:
                                ! 0        - off/no corrections
                                ! 1        - soft only
                                ! 2        - soft + order(alpha) hard correction (default)
  YFS_USE_ME    = 1             ! use exact MEs for hard correction if possible
  YFS_IR_CUTOFF = 1e-3          ! IR cut-off
  
  # Makes particles with c*tau > 10 mm stable:
  MAX_PROPER_LIFETIME = 10
}(fragmentation)
