# BEGIN HISTOGRAM /ATLAS_2010_S8919674/d01-x01-y01
AidaPath=/ATLAS_2010_S8919674/d01-x01-y01
-0.5	0	0.5	614.722	11.8501	11.8501
0.5	1	1.5	470.58	10.3681	10.3681
1.5	2	2.5	11.6514	1.63153	1.63153
2.5	3	3.5	0.91372	0.456861	0.456861
# END HISTOGRAM

# BEGIN HISTOSTATS /ATLAS_2010_S8919674/d01-x01-y01
AidaPath=/ATLAS_2010_S8919674/d01-x01-y01
-0.5	0	0.5	2691	614.722270457725	140.425579686389	0	0
0.5	1	1.5	2060	470.5795172289	107.498114763782	470.5795172289	470.5795172289
1.5	2	2.5	51	11.651408596125	2.66188145472375	23.30281719225	46.6056343845
2.5	3	3.5	4	0.9137197904	0.208721939022797	2.7411593712	8.2234781136
# END HISTOSTATS

# BEGIN METADATA 
beam=pp
crosssection=4568.6
cuts=atlas9-el
energy=7000
generator=alpgenpythia6
nevts=20000
observable=njets
params=10
process=winclusive
revision=%revision%
rivet=1.7.0
seed=12345 2468
specific=1,5,1,0.26,1
tune=352
version=2.1.4_6.426
# END METADATA

# BEGIN PLOT /ATLAS_2010_S8919674/d01-x01-y01
RatioPlotYMax=1.57
RatioPlotYMin=0.45
Title=Inclusive jet multiplicity (electron channel)
XLabel=$N_{\text{jet}}$
XMajorTickMarks=10
XMinorTickMarks=0
YLabel=$\sigma(W \, + \geq N_{\text{jet}}\;\text{jets})$ [pb]
# END PLOT

