# BEGIN HISTOGRAM /ATLAS_2010_S8919674/d01-x01-y01
AidaPath=/ATLAS_2010_S8919674/d01-x01-y01
-0.5	0	0.5	3929.57	28.881	28.881
0.5	1	1.5	732.211	12.4554	12.4554
1.5	2	2.5	171.824	5.57521	5.57521
2.5	3	3.5	36.7097	2.55411	2.55411
# END HISTOGRAM

# BEGIN HISTOSTATS /ATLAS_2010_S8919674/d01-x01-y01
AidaPath=/ATLAS_2010_S8919674/d01-x01-y01
-0.5	0	0.5	18566	3929.56998018797	834.110987671706	0	0
0.5	1	1.5	3504	732.2112523422	155.138022896421	732.2112523422	732.2112523422
1.5	2	2.5	955	171.823779173055	31.0829490640862	343.64755834611	687.29511669222
2.5	3	3.5	207	36.7097116623	6.52347421747578	110.1291349869	330.3874049607
# END HISTOSTATS

# BEGIN METADATA 
beam=pp
blend=1
crosssection=27497.2
cuts=atlas9-el
energy=7000
generator=alpgenpythia6
nevts=130000
observable=njets
params=10
process=winclusive
revision=%revision%
rivet=1.7.0
samples_crosssection=21170:4568.6:1758.62
samples_nevts=100000:20000:10000
samples_nfill=14844:4806:3582
samples_weights=1:1:1
seed=12345 2468:12345 2468:12345 2468
specific=0,5,1,0.26,1:1,5,1,0.26,1:2,5,0,0.26,1
tune=352
version=2.1.4_6.426
# END METADATA

# BEGIN PLOT /ATLAS_2010_S8919674/d01-x01-y01
RatioPlotYMax=1.57
RatioPlotYMin=0.45
Title=Inclusive jet multiplicity (electron channel)
XLabel=$N_{\text{jet}}$
XMajorTickMarks=10
XMinorTickMarks=0
YLabel=$\sigma(W \, + \geq N_{\text{jet}}\;\text{jets})$ [pb]
# END PLOT

