# BEGIN HISTOGRAM /ATLAS_2010_S8919674/d01-x01-y01
AidaPath=/ATLAS_2010_S8919674/d01-x01-y01
-0.5	0	0.5	3089.57	25.5748	25.5748
0.5	1	1.5	45.5128	3.10395	3.10395
1.5	2	2.5	6.98469	1.21588	1.21588
2.5	3	3.5	0.423088	0.299168	0.299168
# END HISTOGRAM

# BEGIN HISTOSTATS /ATLAS_2010_S8919674/d01-x01-y01
AidaPath=/ATLAS_2010_S8919674/d01-x01-y01
-0.5	0	0.5	14594	3089.57303239216	654.067885112455	0	0
0.5	1	1.5	215	45.51283337434	9.63450754355515	45.51283337434	45.51283337434
1.5	2	2.5	33	6.98469277221	1.4783623545832	13.96938554442	27.93877108884
2.5	3	3.5	2	0.42308758066	0.089501550454366	1.26926274198	3.80778822594
# END HISTOSTATS

# BEGIN METADATA 
beam=pp
crosssection=21170
cuts=atlas9-el
energy=7000
generator=alpgenpythia6
nevts=100000
observable=njets
params=10
process=winclusive
revision=%revision%
rivet=1.7.0
seed=12345 2468
specific=0,5,1,0.26,1
tune=352
version=2.1.4_6.426
# END METADATA

# BEGIN PLOT /ATLAS_2010_S8919674/d01-x01-y01
RatioPlotYMax=1.57
RatioPlotYMin=0.45
Title=Inclusive jet multiplicity (electron channel)
XLabel=$N_{\text{jet}}$
XMajorTickMarks=10
XMinorTickMarks=0
YLabel=$\sigma(W \, + \geq N_{\text{jet}}\;\text{jets})$ [pb]
# END PLOT

