# BEGIN HISTOGRAM /ATLAS_2010_S8919674/d01-x01-y01
AidaPath=/ATLAS_2010_S8919674/d01-x01-y01
-0.5	0	0.5	225.275	6.29425	6.29425
0.5	1	1.5	216.119	6.16485	6.16485
1.5	2	2.5	153.188	5.19064	5.19064
2.5	3	3.5	35.3729	2.49505	2.49505
# END HISTOGRAM

# BEGIN HISTOSTATS /ATLAS_2010_S8919674/d01-x01-y01
AidaPath=/ATLAS_2010_S8919674/d01-x01-y01
-0.5	0	0.5	1281	225.27467733808	39.6175228728621	0	0
0.5	1	1.5	1229	216.11890173896	38.005400589084	216.11890173896	216.11890173896
1.5	2	2.5	871	153.18767780472	26.9427052547792	306.37535560944	612.75071121888
2.5	3	3.5	201	35.37290429124	6.22525072799862	106.11871287372	318.35613862116
# END HISTOSTATS

# BEGIN METADATA 
beam=pp
crosssection=1758.62
cuts=atlas9-el
energy=7000
generator=alpgenpythia6
nevts=10000
observable=njets
params=10
process=winclusive
revision=%revision%
rivet=1.7.0
seed=12345 2468
specific=2,5,0,0.26,1
tune=352
version=2.1.4_6.426
# END METADATA

# BEGIN PLOT /ATLAS_2010_S8919674/d01-x01-y01
RatioPlotYMax=1.57
RatioPlotYMin=0.45
Title=Inclusive jet multiplicity (electron channel)
XLabel=$N_{\text{jet}}$
XMajorTickMarks=10
XMinorTickMarks=0
YLabel=$\sigma(W \, + \geq N_{\text{jet}}\;\text{jets})$ [pb]
# END PLOT

