#
LCG_PLATFORM = x86_64-slc5-gcc43-opt
AGILE=/afs/cern.ch/sw/lcg/external/MCGenerators_hepmc2.06.05/agile/1.3.0/$(LCG_PLATFORM)
RIVET=/afs/cern.ch/sw/lcg/external/MCGenerators_hepmc2.06.05/rivet/1.7.0/$(LCG_PLATFORM)
HEPMC=/afs/cern.ch/sw/lcg/external/HepMC/2.06.05/$(LCG_PLATFORM)
PYTHON=/afs/cern.ch/sw/lcg/external/Python/2.6.5/$(LCG_PLATFORM)

LIBS = `$(RIVET)/bin/rivet-config --cppflags --ldflags --libs` -lHepMC
RPATH = -Wl,-rpath $(RIVET)/lib -Wl,-rpath $(HEPMC)/lib


all: rivetvm.exe setup.sh

rivetvm.exe: rivetvm.cc tools.h
	g++ rivetvm.cc -o rivetvm.exe $(RPATH) $(LIBS)

setup.sh:
	@( echo "#!/bin/sh" ; \
	  echo "" ; \
	  echo "export PATH=$(PYTHON)/bin:$(AGILE)/bin:$(RIVET)/bin:\$${PATH}" ; \
	  echo "export PYTHONPATH=$(AGILE)/lib/python2.6/site-packages:$(RIVET)/lib/python2.6/site-packages:\$${PYTHONPATH}" ; \
	  echo "export AGILE_GEN_PATH=/afs/cern.ch/sw/lcg/external/MCGenerators" ; \
	  echo "export LD_LIBRARY_PATH=$(HEPMC)/lib:$(AGILE)/lib:$(RIVET)/lib:$(PYTHON)/lib:\$${LD_LIBRARY_PATH}" ; \
	) > setup.sh

clean:
	rm -f rivetvm.exe setup.sh
