# BEGIN PLOT
LogY=1
Title=Pseudorapidity distribution at $\sqrt{s} = \unit{1800}{\GeV}$
XLabel=$\eta$
YLabel=$\mathrm{d}{N_\text{ch}}/\mathrm{d}{\eta}$
# END PLOT

# BEGIN HISTOGRAM /REF/CDF_1990_S2089246/d03-x01-y01
AidaPath=/REF/CDF_1990_S2089246/d03-x01-y01
Title=Pseudorapidity distribution at $\sqrt{s} = \unit{1800}{\GeV}$
XLabel=$\eta$
YLabel=$\mathrm{d}{N_\text{ch}}/\mathrm{d}{\eta}$
PolyMarker=*
ErrorBars=1
## Area: 1.529250e+01
## Num bins: 9
## xlow  	xhigh   	val    	errminus	errplus
0.000000e+00 .125 2.500000e-01 3.950000e+00 1.100000e-01 1.100000e-01
2.500000e-01 .375 5.000000e-01 4.000000e+00 1.200000e-01 1.200000e-01
5.000000e-01 .625 7.500000e-01 4.050000e+00 4.300000e-01 4.300000e-01
7.500000e-01 .875 1.000000e+00 4.210000e+00 5.000000e-01 5.000000e-01
1.000000e+00 1.25 1.500000e+00 4.380000e+00 5.300000e-01 5.300000e-01
1.500000e+00 1.75 2.000000e+00 4.740000e+00 5.300000e-01 5.300000e-01
2.000000e+00 2.25 2.500000e+00 4.700000e+00 5.300000e-01 5.300000e-01
2.500000e+00 2.75 3.000000e+00 4.470000e+00 5.000000e-01 5.000000e-01
3.000000e+00 3.25 3.500000e+00 4.190000e+00 6.400000e-01 6.400000e-01
# END HISTOGRAM

