<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.1" package="FreeHEP"/>

<dataPointSet name="d01-x01-y01" dimension="2" path="/REF/CMS_EWK_10_012" title="SIG IN PB">
    <dataPoint>
	<measurement errorPlus="0.500000" value="1.000000" errorMinus="0.500000"/>
	<measurement errorPlus="0.019014" value="0.132823" errorMinus="0.017606"/>
    </dataPoint>
    <dataPoint>
	<measurement errorPlus="0.500000" value="2.000000" errorMinus="0.500000"/>
	<measurement errorPlus="0.004373" value="0.025842" errorMinus="0.003700"/>
    </dataPoint>
    <dataPoint>
	<measurement errorPlus="0.500000" value="3.000000" errorMinus="0.500000"/>
	<measurement errorPlus="0.000752" value="0.003236" errorMinus="0.000659"/>
    </dataPoint>
    <dataPoint>
	<measurement errorPlus="0.500000" value="4.000000" errorMinus="0.500000"/>
	<measurement errorPlus="0.000213" value="0.000560" errorMinus="0.000194"/>
    </dataPoint>

</dataPointSet>

<dataPointSet name="d02-x01-y01" dimension="2" path="/REF/CMS_EWK_10_012" title="SIG(Q=1)/SIG(Q=0)">
    <dataPoint>
	<measurement errorPlus="0.500000" value="1.000000" errorMinus="0.500000"/>
	<measurement errorPlus="0.026810" value="0.132823" errorMinus="0.024813"/>
    </dataPoint>
    <dataPoint>
	<measurement errorPlus="0.500000" value="2.000000" errorMinus="0.500000"/>
	<measurement errorPlus="0.018687" value="0.194563" errorMinus="0.007553"/>
    </dataPoint>
    <dataPoint>
	<measurement errorPlus="0.500000" value="3.000000" errorMinus="0.500000"/>
	<measurement errorPlus="0.016059" value="0.125232" errorMinus="0.016717"/>
    </dataPoint>
    <dataPoint>
	<measurement errorPlus="0.500000" value="4.000000" errorMinus="0.500000"/>
	<measurement errorPlus="0.054968" value="0.173090" errorMinus="0.049473"/>
    </dataPoint>

</dataPointSet>

<dataPointSet name="d03-x01-y01" dimension="2" path="/REF/CMS_EWK_10_012" title="SIG IN PB">
    <dataPoint>
	<measurement errorPlus="0.500000" value="1.000000" errorMinus="0.500000"/>
	<measurement errorPlus="0.018643" value="0.135887" errorMinus="0.017130"/>
    </dataPoint>
    <dataPoint>
	<measurement errorPlus="0.500000" value="2.000000" errorMinus="0.500000"/>
	<measurement errorPlus="0.004799" value="0.025822" errorMinus="0.003711"/>
    </dataPoint>
    <dataPoint>
	<measurement errorPlus="0.500000" value="3.000000" errorMinus="0.500000"/>
	<measurement errorPlus="0.000894" value="0.004142" errorMinus="0.000710"/>
    </dataPoint>
    <dataPoint>
	<measurement errorPlus="0.500000" value="4.000000" errorMinus="0.500000"/>
	<measurement errorPlus="0.000166" value="0.000595" errorMinus="0.000212"/>
    </dataPoint>

</dataPointSet>
<dataPointSet name="d04-x01-y01" dimension="2" path="/REF/CMS_EWK_10_012" title="SIG(Q=1)/SIG(Q=0)">
    <dataPoint>
	<measurement errorPlus="0.500000" value="1.000000" errorMinus="0.500000"/>
	<measurement errorPlus="0.027234" value="0.135887" errorMinus="0.025169"/>
    </dataPoint>
    <dataPoint>
	<measurement errorPlus="0.500000" value="2.000000" errorMinus="0.500000"/>
	<measurement errorPlus="0.027157" value="0.190024" errorMinus="0.014933"/>
    </dataPoint>
    <dataPoint>
	<measurement errorPlus="0.500000" value="3.000000" errorMinus="0.500000"/>
	<measurement errorPlus="0.019653" value="0.160424" errorMinus="0.018652"/>
    </dataPoint>
    <dataPoint>
	<measurement errorPlus="0.500000" value="4.000000" errorMinus="0.500000"/>
	<measurement errorPlus="0.037345" value="0.143555" errorMinus="0.071549"/>
    </dataPoint>

</dataPointSet>



<dataPointSet name="d05-x01-y01" dimension="2" path="/REF/CMS_EWK_10_012" title="SIG IN PB">
    <dataPoint>
	<measurement errorPlus="0.500000" value="1.000000" errorMinus="0.500000"/>
	<measurement errorPlus="0.021509" value="0.150763" errorMinus="0.020105"/>
    </dataPoint>
    <dataPoint>
	<measurement errorPlus="0.500000" value="2.00000" errorMinus="0.500000"/>
	<measurement errorPlus="0.005018" value="0.027847" errorMinus="0.004592"/>
    </dataPoint>
    <dataPoint>
	<measurement errorPlus="0.500000" value="3.000000" errorMinus="0.500000"/>
	<measurement errorPlus="0.001159" value="0.003855" errorMinus="0.001042"/>
    </dataPoint>
    <dataPoint>
	<measurement errorPlus="0.500000" value="4.000000" errorMinus="0.500000"/>
	<measurement errorPlus="0.000389" value="0.000698" errorMinus="0.000380"/>
    </dataPoint>

</dataPointSet>
<dataPointSet name="d06-x01-y01" dimension="2" path="/REF/CMS_EWK_10_012" title="SIG(Q=1)/SIG(Q=0)">
    <dataPoint>
	<measurement errorPlus="0.500000" value="1.000000" errorMinus="0.500000"/>
	<measurement errorPlus="0.029859" value="0.150763" errorMinus="0.027833"/>
    </dataPoint>
    <dataPoint>
	<measurement errorPlus="0.500000" value="2.00000" errorMinus="0.500000"/>
	<measurement errorPlus="0.019118" value="0.184707" errorMinus="0.017334"/>
    </dataPoint>
    <dataPoint>
	<measurement errorPlus="0.500000" value="3.000000" errorMinus="0.500000"/>
	<measurement errorPlus="0.032428" value="0.138422" errorMinus="0.030489"/>
    </dataPoint>
    <dataPoint>
	<measurement errorPlus="0.500000" value="4.000000" errorMinus="0.500000"/>
	<measurement errorPlus="0.087053" value="0.180979" errorMinus="0.089702"/>
    </dataPoint>

</dataPointSet>
<dataPointSet name="d07-x01-y01" dimension="2" path="/REF/CMS_EWK_10_012" title="SIG IN PB">
    <dataPoint>
	<measurement errorPlus="0.500000" value="1.000000" errorMinus="0.500000"/>
	<measurement errorPlus="0.022337" value="0.148590" errorMinus="0.020927"/>
    </dataPoint>
    <dataPoint>
	<measurement errorPlus="0.500000" value="2.00000" errorMinus="0.500000"/>
	<measurement errorPlus="0.005308" value="0.026679" errorMinus="0.004713"/>
    </dataPoint>
    <dataPoint>
	<measurement errorPlus="0.500000" value="3.000000" errorMinus="0.500000"/>
	<measurement errorPlus="0.001307" value="0.004227" errorMinus="0.001264"/>
    </dataPoint>
    <dataPoint>
	<measurement errorPlus="0.500000" value="4.000000" errorMinus="0.500000"/>
	<measurement errorPlus="0.000535" value="0.000874" errorMinus="0.000518"/>
    </dataPoint>

</dataPointSet>
<dataPointSet name="d08-x01-y01" dimension="2" path="/REF/CMS_EWK_10_012" title="SIG(Q=1)/SIG(Q=0)">
    <dataPoint>
	<measurement errorPlus="0.500000" value="1.000000" errorMinus="0.500000"/>
	<measurement errorPlus="0.032457" value="0.148590" errorMinus="0.030520"/>
    </dataPoint>
    <dataPoint>
	<measurement errorPlus="0.500000" value="2.00000" errorMinus="0.500000"/>
	<measurement errorPlus="0.028646" value="0.179546" errorMinus="0.023807"/>
    </dataPoint>
    <dataPoint>
	<measurement errorPlus="0.500000" value="3.000000" errorMinus="0.500000"/>
	<measurement errorPlus="0.042628" value="0.158448" errorMinus="0.048847"/>
    </dataPoint>
    <dataPoint>
	<measurement errorPlus="0.500000" value="4.000000" errorMinus="0.500000"/>
	<measurement errorPlus="0.125177" value="0.206833" errorMinus="0.117163"/>
    </dataPoint>

</dataPointSet>
<dataPointSet name="d09-x01-y01" dimension="2" path="/REF/CMS_EWK_10_012" title="WENU(PLUS)/WENU(MINUS)">
    <dataPoint>
	<measurement errorPlus="0.500000" value="1.000000" errorMinus="0.500000"/>
	<measurement errorPlus="0.006851" value="0.217000" errorMinus="0.006851"/>
    </dataPoint>
    <dataPoint>
	<measurement errorPlus="0.500000" value="2.00000" errorMinus="0.500000"/>
	<measurement errorPlus="0.011764" value="0.179000" errorMinus="0.011764"/>
    </dataPoint>
    <dataPoint>
	<measurement errorPlus="0.500000" value="3.000000" errorMinus="0.500000"/>
	<measurement errorPlus="0.026926" value="0.160000" errorMinus="0.026926"/>
    </dataPoint>
    <dataPoint>
	<measurement errorPlus="0.500000" value="4.000000" errorMinus="0.500000"/>
	<measurement errorPlus="0.101607" value="0.170000" errorMinus="0.101607"/>
    </dataPoint>

</dataPointSet>
<dataPointSet name="d10-x01-y01" dimension="2" path="/REF/CMS_EWK_10_012" title="SIG(Q=1)/SIG(Q=0)">
    <dataPoint>
	<measurement errorPlus="0.500000" value="1.000000" errorMinus="0.500000"/>
	<measurement errorPlus="0.010000" value="0.223000" errorMinus="0.010000"/>
    </dataPoint>
    <dataPoint>
	<measurement errorPlus="0.500000" value="2.00000" errorMinus="0.500000"/>
	<measurement errorPlus="0.015000" value="0.175000" errorMinus="0.015000"/>
    </dataPoint>
    <dataPoint>
	<measurement errorPlus="0.500000" value="3.000000" errorMinus="0.500000"/>
	<measurement errorPlus="0.040000" value="0.180000" errorMinus="0.040000"/>
    </dataPoint>
    <dataPoint>
	<measurement errorPlus="0.500000" value="4.000000" errorMinus="0.500000"/>
	<measurement errorPlus="0.070000" value="0.220000" errorMinus="0.070000"/>
    </dataPoint>

</dataPointSet>
<dataPointSet name="d11-x01-y01" dimension="2" path="/REF/CMS_EWK_10_012" title="WjZ/ZjW">
    <dataPoint>
	<measurement errorPlus="0.500000" value="1.000000" errorMinus="0.500000"/>
	<measurement errorPlus="0.046974" value="0.881004" errorMinus="0.047848"/>
    </dataPoint>
    <dataPoint>
	<measurement errorPlus="0.500000" value="2.00000" errorMinus="0.500000"/>
	<measurement errorPlus="0.112816" value="0.928014" errorMinus="0.106581"/>
    </dataPoint>
    <dataPoint>
	<measurement errorPlus="0.500000" value="3.000000" errorMinus="0.500000"/>
	<measurement errorPlus="0.215765" value="0.839585" errorMinus="0.224022"/>
    </dataPoint>
    <dataPoint>
	<measurement errorPlus="0.500000" value="4.000000" errorMinus="0.500000"/>
	<measurement errorPlus="0.490010" value="0.802989" errorMinus="0.484237"/>
    </dataPoint>
</dataPointSet>
<dataPointSet name="d12-x01-y01" dimension="2" path="/REF/CMS_EWK_10_012" title="WjZ/ZjW">
    <dataPoint>
	<measurement errorPlus="0.500000" value="1.000000" errorMinus="0.500000"/>
	<measurement errorPlus="0.097524" value="0.914512" errorMinus="0.095246"/>
    </dataPoint>
    <dataPoint>
	<measurement errorPlus="0.500000" value="2.00000" errorMinus="0.500000"/>
	<measurement errorPlus="0.158987" value="0.967881" errorMinus="0.149988"/>
    </dataPoint>
    <dataPoint>
	<measurement errorPlus="0.500000" value="3.000000" errorMinus="0.500000"/>
	<measurement errorPlus="0.364712" value="0.979953" errorMinus="0.299496"/>
    </dataPoint>
    <dataPoint>
	<measurement errorPlus="0.500000" value="4.000000" errorMinus="0.500000"/>
	<measurement errorPlus="0.476111" value="0.680145" errorMinus="0.555902"/>
    </dataPoint>

</dataPointSet>


</aida>
