# BEGIN PLOT /MC_FBA_TTBAR/d01-x01-y01
#Title=[Uncomment and insert title for histogram d01-x01-y01 here]
#XLabel=[Uncomment and insert x-axis label for histogram d01-x01-y01 here]
#YLabel=[Uncomment and insert y-axis label for histogram d01-x01-y01 here]
# + any additional plot settings you might like, see make-plots documentation
# END PLOT

# ... add more histograms as you need them ...


# BEGIN PLOT /MC_FBA_TTBAR/dyttbar.asym
LogY=0
XMin=-4.0
XMax=4.0
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/dyttbar.all
LogY=0
XMin=-4.0
XMax=4.0
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/dyttbar.fw
LogY=0
XMin=-4.0
XMax=4.0
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/dyttbar.bw
LogY=0
XMin=-4.0
XMax=4.0
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/dyttbar.mttc.lower
LogY=0
XMin=-2.0
XMax=2.0
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/dyttbar.mttc.upper
LogY=0
XMin=-4.0
XMax=4.0
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/dyttbar.ptc.lower
LogY=0
XMin=-4.0
XMax=4.0
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/dyttbar.ptc.upper
LogY=0
XMin=-4.0
XMax=4.0
# END PLOT


# BEGIN PLOT /MC_FBA_TTBAR/moddyttbar.asym
LogY=0
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/moddyttbar.all
LogY=0
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/moddyttbar.fw
LogY=0
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/moddyttbar.bw
LogY=0
# END PLOT

# BEGIN PLOT /MC_FBA_TTBAR/dphittbar.asym
LogY=0
YMin=-0.3
YMax=0.6
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/dphittbar.all
YMin=0.003
YMax=50
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/dphittbar.fw
YMin=0.003
YMax=50
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/dphittbar.bw
YMin=0.003
YMax=50
# END PLOT

# BEGIN PLOT /MC_FBA_TTBAR/pTttbar.asym
LogY=0
YMin=-0.25
YMax=0.9
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/pTttbar.all
YMin=5e-7
YMax=0.5
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/pTttbar.fw
YMin=5e-7
YMax=0.5
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/pTttbar.bw
YMin=5e-7
YMax=0.5
# END PLOT

# BEGIN PLOT /MC_FBA_TTBAR/mttbar.asym
LogY=0
XMin=340
YMin=-0.24
YMax=0.67
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/mttbar.all
XMin=340
YMin=1e-6
YMax=0.1
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/mttbar.fw
XMin=340
YMin=1e-6
YMax=0.1
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/mttbar.bw
XMin=340
YMin=1e-6
YMax=0.1
# END PLOT

# BEGIN PLOT /MC_FBA_TTBAR/yttbar.asym
LogY=0
XMin=-2.0
XMax=2.0
YMin=-0.17
YMax=0.48
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/yttbar.all
LogY=0
XMin=-2.0
XMax=2.0
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/yttbar.fw
LogY=0
XMin=-2.0
XMax=2.0
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/yttbar.bw
LogY=0
XMin=-2.0
XMax=2.0
# END PLOT

# BEGIN PLOT /MC_FBA_TTBAR/pTtop.asym
LogY=0
YMin=-0.3
YMax=0.55
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/pTtop.all
YMin=4e-4
YMax=0.1
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/pTtop.fw
YMin=4e-4
YMax=0.1
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/pTtop.bw
YMin=4e-4
YMax=0.1
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/pTatop.asym
LogY=0
YMin=-0.3
YMax=0.55
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/pTatop.all
YMin=4e-4
YMax=0.1
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/pTatop.fw
YMin=4e-4
YMax=0.1
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/pTatop.bw
YMin=4e-4
YMax=0.1
# END PLOT

# BEGIN PLOT /MC_FBA_TTBAR/ytop.asym
LogY=0
XMin=-3.0
XMax=3.0
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/ytop.all
LogY=0
XMin=-3.0
XMax=3.0
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/ytop.fw
LogY=0
XMin=-3.0
XMax=3.0
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/ytop.bw
LogY=0
XMin=-3.0
XMax=3.0
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/yatop.asym
LogY=0
XMin=-3.0
XMax=3.0
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/yatop.all
LogY=0
XMin=-3.0
XMax=3.0
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/yatop.fw
LogY=0
XMin=-3.0
XMax=3.0
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/yatop.bw
LogY=0
XMin=-3.0
XMax=3.0
# END PLOT


# BEGIN PLOT /MC_FBA_TTBAR/lowMtt.dphittbar.asym
LogY=0
YMin=-0.3
YMax=0.6
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/lowMtt.dphittbar.all
YMin=0.003
YMax=50
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/lowMtt.dphittbar.fw
YMin=0.003
YMax=50
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/lowMtt.dphittbar.bw
YMin=0.003
YMax=50
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/z.lowPT.dphittbar.asym
LogY=0
YMin=-0.3
YMax=0.6
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/z.lowPT.dphittbar.all
YMin=0.003
YMax=50
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/z.lowPT.dphittbar.fw
YMin=0.003
YMax=50
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/z.lowPT.dphittbar.bw
YMin=0.003
YMax=50
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/highMtt.dphittbar.asym
LogY=0
YMin=-0.3
YMax=0.6
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/highMtt.dphittbar.all
YMin=0.003
YMax=50
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/highMtt.dphittbar.fw
YMin=0.003
YMax=50
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/highMtt.dphittbar.bw
YMin=0.003
YMax=50
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/z.highPT.dphittbar.asym
LogY=0
YMin=-0.3
YMax=0.6
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/z.highPT.dphittbar.all
YMin=0.003
YMax=50
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/z.highPT.dphittbar.fw
YMin=0.003
YMax=50
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/z.highPT.dphittbar.bw
YMin=0.003
YMax=50
# END PLOT


# BEGIN PLOT /MC_FBA_TTBAR/lowMtt.pTttbar.asym
LogY=0
YMin=-0.25
YMax=0.9
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/lowMtt.pTttbar.all
YMin=5e-7
YMax=0.5
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/lowMtt.pTttbar.fw
YMin=5e-7
YMax=0.5
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/lowMtt.pTttbar.bw
YMin=5e-7
YMax=0.5
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/highMtt.pTttbar.asym
LogY=0
YMin=-0.25
YMax=0.9
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/highMtt.pTttbar.all
YMin=5e-7
YMax=0.5
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/highMtt.pTttbar.fw
YMin=5e-7
YMax=0.5
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/highMtt.pTttbar.bw
YMin=5e-7
YMax=0.5
# END PLOT


# BEGIN PLOT /MC_FBA_TTBAR/z.lowPT.mttbar.asym
LogY=0
XMin=340
YMin=-0.24
YMax=0.67
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/z.lowPT.mttbar.all
XMin=340
YMin=1e-6
YMax=0.1
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/z.lowPT.mttbar.fw
XMin=340
YMin=1e-6
YMax=0.1
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/z.lowPT.mttbar.bw
XMin=340
YMin=1e-6
YMax=0.1
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/z.highPT.mttbar.asym
LogY=0
XMin=340
YMin=-0.24
YMax=0.67
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/z.highPT.mttbar.all
XMin=340
YMin=1e-6
YMax=0.1
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/z.highPT.mttbar.fw
XMin=340
YMin=1e-6
YMax=0.1
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/z.highPT.mttbar.bw
XMin=340
YMin=1e-6
YMax=0.1
# END PLOT


# BEGIN PLOT /MC_FBA_TTBAR/lowMtt.pTtop.asym
LogY=0
YMin=-0.3
YMax=0.55
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/lowMtt.pTtop.all
YMin=1e-6
YMax=0.1
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/lowMtt.pTtop.fw
YMin=1e-6
YMax=0.1
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/lowMtt.pTtop.bw
YMin=1e-6
YMax=0.1
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/z.lowPT.pTtop.asym
LogY=0
YMin=-0.3
YMax=0.55
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/z.lowPT.pTtop.all
YMin=1e-6
YMax=0.1
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/z.lowPT.pTtop.fw
YMin=1e-6
YMax=0.1
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/z.lowPT.pTtop.bw
YMin=1e-6
YMax=0.1
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/highMtt.pTtop.asym
LogY=0
YMin=-0.3
YMax=0.55
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/highMtt.pTtop.all
YMin=5e-5
YMax=0.05
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/highMtt.pTtop.fw
YMin=5e-5
YMax=0.05
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/highMtt.pTtop.bw
YMin=5e-5
YMax=0.05
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/z.highPT.pTtop.asym
LogY=0
YMin=-0.3
YMax=0.55
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/z.highPT.pTtop.all
YMin=1e-6
YMax=0.1
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/z.highPT.pTtop.fw
YMin=1e-6
YMax=0.1
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/z.highPT.pTtop.bw
YMin=1e-6
YMax=0.1
# END PLOT


# BEGIN PLOT /MC_FBA_TTBAR/lowMtt.yttbar.asym
LogY=0
XMin=-2.0
XMax=2.0
YMin=-0.17
YMax=0.48
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/lowMtt.yttbar.all
LogY=0
XMin=-2.0
XMax=2.0
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/lowMtt.yttbar.fw
LogY=0
XMin=-2.0
XMax=2.0
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/lowMtt.yttbar.bw
LogY=0
XMin=-2.0
XMax=2.0
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/z.lowPT.yttbar.asym
LogY=0
XMin=-2.0
XMax=2.0
YMin=-0.17
YMax=0.48
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/z.lowPT.yttbar.all
LogY=0
XMin=-2.0
XMax=2.0
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/z.lowPT.yttbar.fw
LogY=0
XMin=-2.0
XMax=2.0
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/z.lowPT.yttbar.bw
LogY=0
XMin=-2.0
XMax=2.0
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/highMtt.yttbar.asym
LogY=0
XMin=-2.0
XMax=2.0
YMin=-0.17
YMax=0.48
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/highMtt.yttbar.all
LogY=0
XMin=-2.0
XMax=2.0
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/highMtt.yttbar.fw
LogY=0
XMin=-2.0
XMax=2.0
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/highMtt.yttbar.bw
LogY=0
XMin=-2.0
XMax=2.0
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/z.highPT.yttbar.asym
LogY=0
XMin=-2.0
XMax=2.0
YMin=-0.17
YMax=0.48
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/z.highPT.yttbar.all
LogY=0
XMin=-2.0
XMax=2.0
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/z.highPT.yttbar.fw
LogY=0
XMin=-2.0
XMax=2.0
# END PLOT
# BEGIN PLOT /MC_FBA_TTBAR/z.highPT.yttbar.bw
LogY=0
XMin=-2.0
XMax=2.0
# END PLOT


# BEGIN PLOT /MC_FBA_TTBAR/xseccut
LogY=0
# END PLOT
